# alaska

./: README.md  pom.xml
akaska-spring-boot-starter-hadoop/: pom.xml
akaska-spring-boot-starter-hadoop/alaska-spring-boot-starter-hadoop-autoconfigure/: pom.xml
akaska-spring-boot-starter-hadoop/alaska-spring-boot-starter-hadoop-autoconfigure/src/main/java/com/hhf/alaska/spring/boot/starter/hadoop/autoconfigure/: HadoopAutoConfiguration.java  HadoopProperties.java
akaska-spring-boot-starter-hadoop/alaska-spring-boot-starter-hadoop-demo/: pom.xml
akaska-spring-boot-starter-hadoop/alaska-spring-boot-starter-hadoop-starter/: pom.xml
alaska-spring-boot-starter-cache/: pom.xml
alaska-spring-boot-starter-cache/alaska-spring-boot-starter-cache-autoconfigure/: pom.xml
alaska-spring-boot-starter-cache/alaska-spring-boot-starter-cache-autoconfigure/src/main/java/com/hhf/alaska/spring/boot/starter/cache/autoconfigure/: package-info.java
alaska-spring-boot-starter-cache/alaska-spring-boot-starter-cache-autoconfigure/src/main/java/com/hhf/alaska/spring/boot/starter/cache/autoconfigure/annotation/: CacheableExtend.java
alaska-spring-boot-starter-cache/alaska-spring-boot-starter-cache-autoconfigure/src/main/java/com/hhf/alaska/spring/boot/starter/cache/autoconfigure/redis/: CachingException.java  IllegalCacheKeyException.java  RedisCacheAutoConfiguration.java  RedisCacheProperties.java  RedisCacheSupport.java  RedisCacheableAspect.java  RedisUtils.java
alaska-spring-boot-starter-cache/alaska-spring-boot-starter-cache-autoconfigure/src/main/java/com/hhf/alaska/spring/boot/starter/cache/autoconfigure/utils/: SpringUtils.java
alaska-spring-boot-starter-cache/alaska-spring-boot-starter-cache-demo/: pom.xml
alaska-spring-boot-starter-cache/alaska-spring-boot-starter-cache-demo/src/main/java/: DemoService.java
alaska-spring-boot-starter-cache/alaska-spring-boot-starter-cache-demo/src/main/java/com/hhf/alaska/spring/boot/starter/cache/demo/: CacheDemoApplication.java
alaska-spring-boot-starter-cache/alaska-spring-boot-starter-cache-demo/src/main/java/springframework/cache/annotation/: CustomCacheable.java  CustomCachingConfigurationSelector.java  CustomProxyCachingConfiguration.java  CustomSpringCacheAnnotationParser.java  EnableCustomCaching.java
alaska-spring-boot-starter-cache/alaska-spring-boot-starter-cache-demo/src/main/java/springframework/cache/interceptor/: CustomCacheInterceptor.java  CustomCacheSupport.java  CustomCacheableOperation.java
alaska-spring-boot-starter-cache/alaska-spring-boot-starter-cache-demo/src/main/java/springframework/data/redis/cache/: RedisCacheWrapper.java
alaska-spring-boot-starter-cache/alaska-spring-boot-starter-cache-demo/src/main/resources/: application-tes.yml  application.yml
alaska-spring-boot-starter-cache/alaska-spring-boot-starter-cache-demo/src/test/java/com/hhf/alaska/spring/boot/starter/cache/demo/: BaseTest.java
alaska-spring-boot-starter-cache/alaska-spring-boot-starter-cache-demo/src/test/java/com/hhf/alaska/spring/boot/starter/cache/demo/redis/: Tests.java
alaska-spring-boot-starter-cache/alaska-spring-boot-starter-cache-starter/: pom.xml
alaska-spring-boot-starter-durid/: pom.xml
alaska-spring-boot-starter-durid/alaska-spring-boot-starter-durid-autoconfigure/: pom.xml
alaska-spring-boot-starter-durid/alaska-spring-boot-starter-durid-autoconfigure/src/main/java/com/hhf/alaska/spring/boot/starter/durid/autoconfigure/: DruidDataSourceAutoConfiguration.java  DruidProperties.java
alaska-spring-boot-starter-durid/alaska-spring-boot-starter-durid-demo/: pom.xml
alaska-spring-boot-starter-durid/alaska-spring-boot-starter-durid-demo/src/main/java/com/hhf/alaska/spring/boot/starter/durid/demo/: DuridDemoApplication.java
alaska-spring-boot-starter-durid/alaska-spring-boot-starter-durid-demo/src/main/resources/: application-tes.yml  application.yml
alaska-spring-boot-starter-durid/alaska-spring-boot-starter-durid-demo/src/test/java/com/hhf/alaska/spring/boot/starter/durid/demo/: BaseTest.java
alaska-spring-boot-starter-durid/alaska-spring-boot-starter-durid-starter/: pom.xml
alaska-spring-boot-starter-durid/alaska-spring-boot-starter-durid-starter/src/main/resources/maven.com.hhf.alaska.spring-boot-starter-durid/: pom.properties
alaska-spring-boot-starter-fastdfs/: pom.xml
alaska-spring-boot-starter-fastdfs/alaska-spring-boot-starter-fastdfs-autoconfigure/: pom.xml
alaska-spring-boot-starter-fastdfs/alaska-spring-boot-starter-fastdfs-demo/: pom.xml
alaska-spring-boot-starter-fastdfs/alaska-spring-boot-starter-fastdfs-starter/: pom.xml
alaska-spring-boot-starter-hadoop/: pom.xml
alaska-spring-boot-starter-zuul/: pom.xml
alaska-spring-boot-starter-zuul/alaska-spring-boot-starter-zuul-autoconfigure/: pom.xml
alaska-spring-boot-starter-zuul/alaska-spring-boot-starter-zuul-autoconfigure/src/main/java/com/hhf/alaska/spring/boot/starter/zuul/autoconfigure/: ZuulRouteDatabaseAutoConfiguration.java  ZuulRouteDatabaseLocator.java  (+1 more)
alaska-spring-boot-starter-zuul/alaska-spring-boot-starter-zuul-common/: pom.xml
alaska-spring-boot-starter-zuul/alaska-spring-boot-starter-zuul-demo/: pom.xml
alaska-spring-boot-starter-zuul/alaska-spring-boot-starter-zuul-demo/src/main/java/com/hhf/alaska/spring/boot/starter/zuul/demo/: ZuulDemoApplication.java
alaska-spring-boot-starter-zuul/alaska-spring-boot-starter-zuul-demo/src/main/java/com/hhf/alaska/spring/boot/starter/zuul/demo/controller/: ZuulClientController.java  ZuulRouteDatabaseController.java
alaska-spring-boot-starter-zuul/alaska-spring-boot-starter-zuul-demo/src/main/java/com/hhf/alaska/spring/boot/starter/zuul/demo/filter/: ZuulClientFilter.java
alaska-spring-boot-starter-zuul/alaska-spring-boot-starter-zuul-demo/src/main/resources/: application-dev.yml  application-tes.yml  application.yml
alaska-spring-boot-starter-zuul/alaska-spring-boot-starter-zuul-starter/: pom.xml
alaska-spring-boot-starter-zuul/alaska-spring-boot-starter-zuul-starter/src/main/resources/maven.com.hhf.alaska.spring-boot-starter-zuul/: pom.properties
(+11 files in other folders)
